# GoCodeColorado-IoT-ML

./: .gitignore  README.md
WildlifeDetector-MapAndIoT/: build.gradle  (+2 more)
WildlifeDetector-MapAndIoT/app/: build.gradle
WildlifeDetector-MapAndIoT/app/src/androidTest/java/com/paultrebilcoxruiz/gocodeiot/: ExampleInstrumentedTest.java
WildlifeDetector-MapAndIoT/app/src/main/: AndroidManifest.xml
WildlifeDetector-MapAndIoT/app/src/main/assets/: retrained_labels.txt
WildlifeDetector-MapAndIoT/app/src/main/java/com/paultrebilcoxruiz/gocodeiot/: MainActivity.java
WildlifeDetector-MapAndIoT/app/src/main/java/com/paultrebilcoxruiz/gocodeiot/database/: Detection.java  Weather.java  WeatherContract.java  WeatherSqlDBHelper.java
WildlifeDetector-MapAndIoT/app/src/main/java/com/paultrebilcoxruiz/gocodeiot/database/models/: Weather.java
WildlifeDetector-MapAndIoT/app/src/main/java/com/paultrebilcoxruiz/gocodeiot/firebase/: Detection.java
WildlifeDetector-MapAndIoT/app/src/main/java/com/paultrebilcoxruiz/gocodeiot/hardware/: Lcd1602.java
WildlifeDetector-MapAndIoT/app/src/main/java/com/paultrebilcoxruiz/gocodeiot/hardware/adc/: MCP3008.java
WildlifeDetector-MapAndIoT/app/src/main/java/com/paultrebilcoxruiz/gocodeiot/machinelearning/: Classifier.java  TensorFlowImageClassifier.java
WildlifeDetector-MapAndIoT/app/src/main/java/com/paultrebilcoxruiz/gocodeiot/utils/: BoardDefaults.java  ImageUtils.java
WildlifeDetector-MapAndIoT/app/src/main/res/values/: strings.xml
WildlifeDetector-MapAndIoT/app/src/test/java/com/paultrebilcoxruiz/gocodeiot/: ExampleUnitTest.java
(+28 files in other folders)
