apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.paultrebilcoxruiz.gocodeiot"
        minSdkVersion 24
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions { noCompress 'pb' }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'

    provided 'com.google.android.things:androidthings:0.2-devpreview'
    compile 'com.google.android.things.contrib:driver-gps:0.2'
    compile 'com.android.support:support-annotations:25.2.0'
    compile(name: 'Tensorflow-Android-Inference-alpha-debug', ext: 'aar')

    compile fileTree(dir: 'libs', include: ['*.jar'])

}

apply plugin: 'com.google.gms.google-services'